# ror2-TFTItems

./: README.md
ExamplePlugin/: ExamplePlugin.cs  HorizonFocus.cs  UnendingDespair.cs
ExamplePlugin/icons/: borders.ai
ExamplePlugin/models/: flickerBlade.blend1  flickerBlade.fbx  flickerBladeKai.fbx  horizonFocus.blend  horizonFocus.fbx  locketKai.fbx  tempModel.blend
TFTItems/: ExamplePlugin.cs  ExamplePlugin.csproj  FlickerBlade.cs  Locket.cs
TFTItems/models/: flickerBlade.blend  horizonFocus.blend1  locket.blend  locket.blend1  locket.fbx  locket.prefab
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/AssetBundles/: prefabs  prefabs.manifest
Thunderstore/plugins/MyFirstMod/AssetBundles/: AssetBundles.manifest
Thunderstore/plugins/TFTItems/AssetBundles/: AssetBundles
