ManifestFileVersion: 0
CRC: 2407678346
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 827b66e488384d4ca3483b3c688becb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81fc4833398717ae320ec5bd08c661f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/flickerBlade/flickerBladeItem.prefab
- Assets/Models/locket/locketItem.prefab
Dependencies: []
